{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp Web JS Node service for Blazz",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "lint": "echo 'No lint configured'",
    "pm2": "pm2 start ecosystem.config.js --env production"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.10.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
